<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block custom_css %}{% endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url('../static/images/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow-x: hidden;
        }

        .notification {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
            background-color: rgb(144, 236, 206);
            padding: 5px;
            width: 40%;
            min-height: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        .notification .text {
            flex: 1 1 auto;
            min-width: 0;
            width: 0;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            /* font-weight: bold; */
        }

        .hide_popup {
            display: none !important;
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <div class="notification hide_popup">
        <div class="text">No new notifications</div>
        <div class="close"><i class="fa fa-close"></i></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to periodically check for updates
        function checkForUpdates() {
            var user_id = '{{ user_id }}';
            setInterval(function () {
                // Make an AJAX request to the server to get updates
                fetch('/get_updates/' + user_id)
                    .then(response => response.json())
                    .then(data => {
                        $('.notification').addClass('hide_popup');
                        $('.notification .text').html('No New Notifications');
                        if (data.update) {
                            $('.notification').removeClass('hide_popup');
                            $('.notification .text').html(`Notification: ${data.update.username} has given rating and comment on your recipe ${data.update.recipe}`);
                            setTimeout(() => {
                                $('.notification').addClass('hide_popup');
                            }, 3000);
                        }
                        // Handle the received data here
                    })
                    .catch(error => console.error('Error:', error));
            }, 5000); // Check for updates every 5 seconds (adjust as needed)
        }

        checkForUpdates();

        function showNotification() {

        }

        showNotification();


    </script>
    {% block js_script %}{% endblock %}
</body>

</html>